<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Arnaud BEAUGEON - UI/UX Designer et Développeur Front-end</title>
    <meta name="description" content="Hey, moi c'est Arnaud! Jeune graphiste et développeur dans la région Hauts-de-France, venez découvrir mon profil et prendre contact avec moi.">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="icon" href="img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Arnaud">
    <meta name="application-name" content="Arnaud">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- META OPEN GRAPH -->
    <meta property="og:image:width" content="1415">
    <meta property="og:image:height" content="741">
    <meta property="og:title" content="Arnaud BEAUGEON - UI/UX Designer et Développeur Front-end">
    <meta property="og:description" content="Hey, moi c'est Arnaud! Jeune graphiste et développeur dans la région Hauts-de-France, venez découvrir mon profil et prendre contact avec moi.">
    <meta property="og:url" content="https://arnaudbeaugeon.com">
    <meta property="og:image" content="https://arnaudbeaugeon.com/img/og-image.jpg">

    <!-- META TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@arnaudbeaugeon">
    <meta name="twitter:title" content="Arnaud BEAUGEON - UI/UX Designer et Développeur Front-end">
    <meta name="twitter:description" content="Hey, moi c'est Arnaud! Jeune graphiste et développeur dans la région Hauts-de-France, venez découvrir mon profil et prendre contact avec moi.">
    <meta name="twitter:image" content="https://arnaudbeaugeon.com/img/og-image.jpg">
    <meta name="twitter:image:alt" content="Logo Arnaud Beaugeon">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/dark_mode.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmn2txg.css" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv=X-UA-Compatible>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <button>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="menu burger">
        <ul>
          <li><a href="#quisuis_je">Qui suis-je ?</a></li>
          <li><a href="#experiences">Expériences</a></li>
          <li><a href="#formations">Formations</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contactez-moi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- THANKS YOU PAGE -->
      <section class="container" id="thanks">
        <h1>Merci pour votre message, <br>je reviens vers vous très vite !</h1>
        <a href="/index.html" class="secondary_button">Revenir au profil</a>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <p>
        © 2022 Arnaud BEAUGEON, Tous droits réservés,
        <a href="/mentions-legales">Mentions Légales</a>,
        <a href="/politque-de-condidentialie">Politique de confidentialité</a>
      </p>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/smooth_scroll.js"></script>
  </body>
</html>
